{
  "name": "jesso",
  "version": "1.0.0",
  "description": "Jesso is simple JWT Decoder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
      "jwt",
      "encoder"
    ],
  "author": "dimasinr",
  "license": "ISC"
}
